import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner s = new Scanner(System.in);
        String name = s.nextLine();                 // Reading input from STDIN
        int sum=0;

            for(int i=0;i<name.length();i++){
                int count=1;
                for(char c='a';c<='z';c++){
                    if(name.charAt(i)==c){
                        sum=sum+count;
                    }
                    count=count+1;
                }
                
            }
        
        System.out.println(sum);
    }
}
