
import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
  
        Scanner s = new Scanner(System.in);
        String name = s.nextLine();                 // Reading input from STDIN
        int count1=0,count2=0; 

        for(int i=0; i<name.length();i++){
            if(name.charAt(i)=='z')
            count1++;
            else
            count2++;
        }
        if(2*count1==count2){
            System.out.println("Yes");
        }else{
            System.out.println("No");
        }


    }
}
